<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/djsai/Desktop/Project/phpdesktop-chrome-57.0-rc-php-7.1.3/phpdesktop-chrome-57.0-rc-php-7.1.3/www/inc/my_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1831"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainadmin"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="94"/><column index="3" value="57"/><column index="4" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;admin&quot; (
	&quot;id&quot;	INTEGER,
	&quot;username&quot;	TEXT,
	&quot;name&quot;	TEXT,
	&quot;password&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);


CREATE TABLE &quot;check_in&quot; (
	&quot;check_in_id&quot;	INTEGER,
	&quot;pt_id&quot;	INTEGER,
	&quot;time_date&quot;	TEXT,
	PRIMARY KEY(&quot;check_in_id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;patients&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;pt_name&quot;	TEXT,
	&quot;Age&quot;	NUMERIC,
	&quot;Sex&quot;	TEXT,
	&quot;Main_Complain&quot;	TEXT,
	&quot;Occupation&quot;	TEXT,
	&quot;Med_history&quot;	TEXT,
	&quot;Diagnosis&quot;	TEXT,
	&quot;Treatment_plan&quot;	TEXT,
	&quot;Address&quot;	TEXT,
	&quot;mobile&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);


CREATE TABLE &quot;payments&quot; (
	&quot;id&quot;	INTEGER,
	&quot;pt_id&quot;	INTEGER,
	&quot;paid&quot;	INTEGER,
	&quot;date&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
